{
  "name": "nacar-piscinas-juan",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.0.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "setup": "node scripts/setup-admin.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test pruebas/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "scan:secrets": "npx --yes @secretlint/quick-start@13.0.4 \"**/*\"",
    "audit:security": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^7.0.2"
  }
}
